{
	"name": "tango-client",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.14.1",
		"@mui/material": "^5.10.12",
		"@mui/system": "^5.14.8",
		"@reduxjs/toolkit": "^1.8.6",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/base-64": "^1.0.0",
		"@types/jest": "^29.2.0",
		"@types/moment": "^2.13.0",
		"@types/moment-timezone": "^0.5.30",
		"@types/node": "^18.11.7",
		"@types/react": "^18.0.23",
		"@types/react-dom": "^18.0.7",
		"@types/react-redux": "^7.1.24",
		"@types/react-spinkit": "^3.0.7",
		"@typescript-eslint/eslint-plugin": "^5.41.0",
		"@typescript-eslint/parser": "^5.41.0",
		"base-64": "^0.1.0",
		"colorjs.io": "^0.4.5",
		"filesize": "^10.0.8",
		"font-awesome": "^4.7.0",
		"formik": "^2.2.9",
		"i18next": "^23.4.1",
		"loglevel": "^1.8.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.38",
		"react": "^18",
		"react-dom": "^18",
		"react-redux": "^8.0.4",
		"react-router": "^6.4.3",
		"react-router-dom": "^6.4.3",
		"react-spinkit": "^3.0.0",
		"react-swipeable": "^7.0.1",
		"react-wordcloud": "^1.2.7",
		"reapop": "^4.2.0",
		"redux-thunk": "^2.4.1",
		"sass": "^1.64.1",
		"tango-shared": "../shared",
		"typescript": "4.4.4",
		"video.js": "^8.5.2",
		"videojs-vr": "^2.0.0",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"serve": "vite preview"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/events": "^3.0.0",
		"@vitejs/plugin-react": "^4.0.4",
		"eslint": "8.7.0",
		"eslint-plugin-brace-rules": "^0.1.6",
		"prettier": "2.5.1",
		"vite": "^4.4.8",
		"vite-plugin-svgr": "^3.2.0",
		"vite-tsconfig-paths": "^4.2.0"
	}
}
