{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "brace-rules"],
	"rules": {
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "windows"],
		"quotes": ["error", "double"],
		"semi": ["error", "always"],
		"object-curly-newline": [
			"error",
			{
				"ObjectExpression": { "minProperties": 3, "consistent": true },
				"ObjectPattern": "never",
				"ImportDeclaration": { "multiline": true },
				"ExportDeclaration": { "multiline": true }
			}
		],
		"array-bracket-newline": ["error", "consistent"],
		"brace-style": ["error", "1tbs"],
		"no-empty-function": "off",
		"@typescript-eslint/no-empty-function": "off"
	}
}
